server {
    listen        80;
    server_name   45.76.14.9/;
    charset       utf-8;
    access_log    /var/log/nginx/manage.access.log        main;
    error_log     /var/log/nginx/manage.error.log         warn;
    rewrite ^(.*) https://$host$1 permanent;
    location / {
        root    /opt/f_manage;
        index   index.html index.htm;
        include uwsgi_params;
        uwsgi_pass        127.0.0.1:6000;
        uwsgi_param UWSGI_PYHOME        /opt/venv;
        uwsgi_param UWSGI_CHDIR         /opt/f_manage;
        uwsgi_param PYTHONPATH          /opt/f_manage;
#        uwsgi_param UWSGI_MODULE        main;
#        uwsgi_param UWSGI_CALLABLE      app;
        uwsgi_param UWSGI_SCRIPT main:app;
}
}